{
  "name": "hyper-tab-icons",
  "version": "1.1.1",
  "description": "Icons in the header tabs for the current running process in Hyper.app.",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build -- --release",
    "build": "node tools/build",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrankland/hyper-tab-icons.git"
  },
  "keywords": [
    "hyperterm",
    "hyper",
    "tabs",
    "icons",
    "cool"
  ],
  "author": "Dylan Frankland <dylan@frankland.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfrankland/hyper-tab-icons/issues"
  },
  "homepage": "https://github.com/dfrankland/hyper-tab-icons#readme",
  "dependencies": {
    "fuzzaldrin": "^2.1.0",
    "react": "^15.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webfonts-generator": "^0.3.5",
    "webpack": "^1.13.1"
  }
}
